pipeline {
    agent any

    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        // skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout (time: 10, unit: 'MINUTES')
        timestamps()
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        // string(name: 'DB_IMAGE_VERSION', defaultValue: 'develop', description: '')
        // string(name: 'REDIS_IMAGE_VERSION', defaultValue: 'develop', description: '')
        // string(name: 'UI_IMAGE_VERSION', defaultValue: 'develop', description: '')
        // string(name: 'WEATHER_IMAGE_VERSION', defaultValue: 'develop', description: '')
        // string(name: 'AUTH_IMAGE_VERSION', defaultValue: 'develop', description: '')
    }

    stages {
        stage ('Checkout') {
            steps {
                dir("${WORKSPACE}/application/a1-franklin-jenkins/code") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                        url: 'https://github.com/DEL-ORG/a1franklin-jenkins.git',
                        credentialsId: 'github-auth'
                        ]]
                    ])
                }
            }
        }
        stage('run') {
            steps {
                script {
                    dir("${WORKSPACE}/application/a1-franklin-jenkins/code") {
                        sh """
                            pwd
                            ls -l
                        """
                            
                    }
                }
            }
        }
    }